browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations
gmiUrl=http://gmibank.com/
Prod environmet: https://gmibank.com/
SSN : 123-45-6789
last name="Rodriguez"
address="Miami"
mobile phone number=123-234-4567
username="SimonRod"
email="Simon@gmail.com"
password="123abc"
new password confirmation="123abc"